<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed. // MSBuildProjectDirectory	- The absolute path of the directory where the project file is located, for example C:\MyCompany\MyProduct.  Do not include the final backslash on this property.C:\S -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Challenges\" />
    <Folder Include="src\others\" />
    <Folder Include="src\TicTacToe\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\rootChallenges.html" />
  </ItemGroup>
</Project>